---
# tasks file for roles/create-network
- name: Create Docker network
# Creates a Docker network named 'my_network'
  docker_network:
    name: my_network
  vars:
    ansible_python_interpreter: /usr/bin/python3